plugin.class=ljk
plugin.path=kajsdfjk
##监控时间间隔
plugin.period=10000

#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver